DATABASE_URL=postgres:///coursera
DJANGO_SECRET_KEY=
DJANGO_STATIC_ROOT=/srv/www/html/api/static/
DJANGO_MEDIA_ROOT=/srv/www/html/api/media/
AUTHORIZATION_SERVER_URL=https://dashit.win.tue.nl
AUTHORIZATION_SERVER_ACCESS_TOKEN=
