DATABASE_URL=postgres:///coursera
DJANGO_SECRET_KEY=secret_key_development
DJANGO_DEBUG=on
AUTHORIZATION_SERVER_URL=http://localhost:8080
OAUTHLIB_INSECURE_TRANSPORT=on
AUTHORIZATION_SERVER_ACCESS_TOKEN=
